EMAIL_USER = ikramuk812@gmail.com
EMAIL_PASS = ebceotpdygfcbhkz
GEMINI_API_KEY = AIzaSyA5b1RQclUK3LspHUsVOS3YdzqaFTuBJqw
GEMINI_API_KEY_2 = AIzaSyC1ll3ePilhi4DgC3eK6lQGYc2JEfSLq-Y
OPENAI_API_KEY = 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
AWS_ACCESS_KEY = AKIA54UVLDBNA7WLZKRO
AWS_SECRET_ACCESS_KEY = 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